<!DOCTYPE html>
<html>
<head>
    <title>Moromat - Fiches</title>
    <meta charset="utf-8" />
    <meta name="Moromat" content="des maths" />
    <meta name="author" content="Aldaron" />
    <meta name="copyright" content="© CC BY-NC-SA 4.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/fritz.webp" width="50" height="50">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="fiches.html">Fiches</a></li>
                <li><a href="contact.html">Réseaux</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Cours de Lycée</h2>
            <div>
                <ul>
    
                </ul>
            </div>
        </section>
        <section>
            <h2>Correctionn sujet de prépa</h2>
            <div>
                <ul>
                    <li> <a href="https://drive.google.com/drive/folders/1XHgz97X03oCodtMCU2tvs_SY2N9J1ys1?usp=sharing" target="_blank">L2</a>
                    </li>
                    <li><a href="https://drive.google.com/drive/folders/1AR5KU3ygekQ_d-pENNrzTKEpgxjonbZy?usp=sharing" target="_blank">L3</a>
                    </li>
                </ul>
            </div>
        
        
</body>
</html>